<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .score-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        h1{margin: 0; padding: 0; display: inline-block;}

        canvas{border: 1px solid black;}
    </style>
</head>
<body>

    <div class="score-box">
        <img src="./img/apple.png" width="30px" alt="">
        <h1>0</h1>
    </div>

    <canvas id="canvas" width="500px" height="500px"></canvas>

    <script src="index.js"></script>
    
</body>
</html>